@import url('https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Josefin+Sans&family=Lexend+Deca&family=Livvic&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*------------------GLOBAL STYLES ----------------------*/

html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

:root{
    /* FONTS */
    --abel-font: 'Abel', cursive;
    --anton-font: 'Anton', cursive;
    --josefin-font: 'Josefin Sans', cursive;
    --lexend-font: 'Lexend Deca', cursive;
    --livvic-font: 'Livvic', cursive;
    /* COLORS */
    --primo-color: #FFF;
    --gray-color: #3f4954;
    --lightGray-color: #a8caba;
    --gray-hover: #21262c;
    --light-text: #686666da;
    --bg-color: #0f0f0f;
    --midnight-color: #104f55;
    /* GRADIENT COLORS */
    --stick-gradient: linear-gradient(to right, #a8caba 0%, #5d4157 100%);
    --stick2-gradient: linear-gradient(to right, #768f83 0%, #473243 100%);
}

a{
    text-decoration: none;
    color: var(--gray-color);
}

ul{
    list-style-type: none;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.active{
    font-weight: bold;
}

h1{
    font-family: var(--lexend-font);
    font-size: 2.5rem;
}

h2{
    font-family: var(--lexend-font);
}

h3{
    font-family: var(--abel-font);
    font-size: 1.3rem;
}

span{
    font-family: var(--abel-font);
}

p{
    font-family: var(--lexend-font);
    color: var(--light-text);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--gray-color);
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--livvic-font);
    cursor: pointer;
}

button.bouton{
    border: none;
    border-radius: 4px;
    padding: .5rem 1rem;
    font-family: var(--livvic-font);
    font-size: .7.5rem;
    font-weight: 600;
    cursor: pointer;
    background: var(--stick-gradient);
}

::-webkit-scrollbar-track
{
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #a8caba;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: var(--gray-color);
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #34302F;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/*--------XXX-------GLOBAL STYLES ----------XXX---------*/


/*------------------ NAVBAR ----------------------*/


.nav{
    background: var(--primo-color);
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons svg{
    font-size: 1.4rem;
    color: var(--gray-color);
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--abel-font);
    font-size: 1.1rem;
    transition: .5s;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight-color);
}

.nav .nav-items .nav-link:hover a{
    color: var(--primo-color);
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--lexend-font);
    font-size: 1.6rem;
}

.nav .social{
    padding: 1.4rem 0;
}
.nav .social svg{
    padding: 0 .2rem;
    font-size: 1.1rem;
    transition: .3s;
}

.nav .social svg:hover{
    color: #a1c4cf;
}


/*--------XXX------- NAVBAR ----------XXX---------*/


/*------------------ MAIN SECTION ----------------------*/

/* Hero Section */

main .site-title{
    background: url('../images/wallpaper21.png');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--primo-color);
    text-shadow: 6px 6px 4px rgba(0,0,0,.8);
}

main .site-title h1,h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--stick-gradient);
    font-weight: bold;
    transition: all .3s ease;
}

main .site-title .btn:hover{
    background: var(--stick2-gradient);
    color: var(--primo-color);
}

/* SECTION CAROUSEL  */

main .blog{
    background: url('../images/abstract.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}

main .blog .blog-post{
    padding-top: 6rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba( 0, 0, 0, 0.2);
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--stick-gradient);
    margin: .5rem;
}

main .blog-content span{
    display: block;
}

section .container .owl-nav{
    position: absolute;
    top: 0;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--gray-color);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--gray-hover);
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}

/* BIG ARTICLES */

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;
    border-bottom: 1px solid var(--gray-color);
}

main .post-content:last-child{
    border-bottom: none;
    margin-bottom: 2rem;
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: var(--stick-gradient);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0.5rem;
}

main .post-content .post-title a{
    font-family: var(--anton-font);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--stick-gradient);
}

/*--------XXX------- MAIN SECTION ----------XXX---------*/


/*------------------ FOOTER ----------------------*/

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--primo-color);
    
}

footer.footer .search .form-element{
    background: var(--bg-color);
    display: inline-block;
}

footer.footer .search .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: var(--primo-color);
    font-family: var(--josefin-font);
    font-size: 1rem;
    width: 74%;
}

footer.footer .search .form-element span{
    background: var(--stick-gradient);
    padding: .5rem  .7rem;
    cursor: pointer;
}

#instafeed-container a img{
    width: 25%;
    margin: .3rem .4rem;
}

footer.footer .follow a{
    color: var(--primo-color);
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--josefin-font);
}

footer.footer .rights h4 a{
    color: var(--primo-color);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--midnight-color);
}

footer.footer .move-up span:hover{
    color: var(--primo-color);
    cursor: pointer;
}

/*--------XXX------- FOOTER ----------XXX---------*/


/*------------------ SIDEBAR ----------------------*/

.site-content > .sidebar .category-list{
    font-family: var(--livvic-font);
}

.site-content > .sidebar .category-list .list-items{
    background: var(--stick-gradient);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 60%;
    display: flex;
    justify-content: space-between;
    color: var(--primo-color);
}

.site-content > .sidebar .category-list .list-items a{
    color: var(--bg-color);
    font-weight: bold;
}

/* POPULAR POSTS SECTION */

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: var(--primo-color) !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

/* SEARCH */

.site-content .sidebar .search{
    padding-top: 3rem;

}

.site-content .sidebar .search .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .search .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--lexend-font);
    font-size: 1rem;
}

.site-content .sidebar .search .form-btn{
    border-radius: 0;
    padding: .8rem 38%;
    margin: 1rem 0;
    background: var(--stick-gradient);
    font-weight: bold;
}


/*--------XXX------- SIDEBAR ----------XXX---------*/


/*------------------ FLASH MESSAGES ----------------------*/

.success{
    background: #ffdb9b;
    padding: 20px 40px;
    min-width: 420px;
    position: absolute;
    right: 0px;
    top: 10px;
    overflow: hidden;
    border-radius: 4px;
    border-left: 8px solid #ffa502;
    opacity: 1;
    pointer-events: auto;
}

.danger{
    background: #ff92a4;
    padding: 20px 40px;
    min-width: 420px;
    position: absolute;
    right: 0px;
    top: 10px;
    overflow: hidden;
    border-radius: 4px;
    border-left: 8px solid #FF4356;
    opacity: 1;
    pointer-events: auto;
}

.success.show,
.danger.show{
    animation: show_slide 1s ease forwards;
}

@keyframes show_slide {
    0%{
        transform: translateX(100%);
    }
    40%{
        transform: translateX(-10%);
    }
    80%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-10px);
    }
}

.success.hide,
.danger.hide{
    animation: hide_slide 1s ease forwards;
  }
  @keyframes hide_slide {
    0%{
      transform: translateX(-10px);
    }
    40%{
      transform: translateX(0%);
    }
    80%{
      transform: translateX(-10%);
    }
    100%{
      transform: translateX(100%);
    }
  }

.success .fa-check-circle{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #ce8500;
    font-size: 30px;
}
.danger .fa-exclamation-triangle{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #f02536;
    font-size: 30px;
}

.success .msg{
    padding: 0 20px;
    font-size: 18px;
    color: #ce8500;
}
.danger .msg{
    padding: 0 20px;
    font-size: 18px;
    color: #f02536;
}

.success .close-btn{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: #ffd080;
    padding: 20px 18px;
    cursor: pointer;
}

.danger .close-btn{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: #fc7a87;
    padding: 20px 18px;
    cursor: pointer;
}
.danger .close-btn:hover{
    background: #f35867;
}

.danger .close-btn .fa-times{
    color: #f02536;
    font-size: 22px;
    line-height: 40px;
}

.success .close-btn:hover{
    background: #ffc766;
}

.success .close-btn .fa-times{
    color: #ce8500;
    font-size: 22px;
    line-height: 40px;
}

/*--------XXX------- FLASH MESSAGES ----------XXX---------*/

/* ---------------------- LOGIN ------------------------- */

.login{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.login::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/login-wall.jpg');
    background-size: cover;
    filter: grayscale(100%) ;
}

.activate{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.activate::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/login-wall.jpeg');
    background-size: cover;
}

.form{
    z-index: 1;
    position: absolute;
    font-family: "Poppins", sans-serif;
    width: 370px;
    height: 600;
    border-radius: 20px;
    padding: 2rem;
    background: #0f0f0fef;
    text-align: center;
}

.form svg{
    z-index: 1;
    color: #38423D;
    font-size: 65px;
    margin-bottom: 30px;
}

.form .signup-form{
    display: none;
}

.form .user-input{
    width: 320px;
    height: 55px;
    margin-bottom: 30px;
    outline: none;
    border: none;
    background: rgba( 255, 255, 255, 0.2);
    color: var(--primo-color);
    font-size: 18px;
    text-align: center;
    border-radius: 5px;
    transition: 0.5s;
    transition-property: border-left, border-right, box-shadow;
}

.form .user-input:hover, .form .user-input:focus, .form .user-input:active{
    border-left: 8px solid  var(--lightGray-color);
    border-right: 8px solid var(--lightGray-color);
    box-shadow: 0 0 30px rgba( 168, 202, 186, 0.8);
    
}

.form .user-input:-webkit-autofill,
.form .user-input:-webkit-autofill:hover, 
.form .user-input:-webkit-autofill:focus, 
.form .user-input:-webkit-autofill:active{
    box-shadow: 0 0 0 40px #38423D inset !important;
    -webkit-text-fill-color: var(--primo-color) !important;
}

.form .options-01{
    margin-bottom: 50px;
}

.form .options-01 input{
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.form .options-01 .remember-me{
    color: var(--light-text);
    font-size: 14px; 
    display: flex;
    align-items: center;
    float: left;
    cursor: pointer;
}

.form .options-01 a{
    font-size: 14px;
    font-style: italic;
    float: right;
}

.form .btn{
    outline: none;
    border: none;
    width: 320px;
    height: 55px;
    background: var(--stick-gradient);
    color: var(--bg-color);
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    transition-property: border-left, border-right, box-shadow;
}

.form .btn:hover{
    background: var(--stick2-gradient);
    color: var(--primo-color);
    border-left: 8px solid  var(--lightGray-color);
    border-right: 8px solid var(--lightGray-color);
    box-shadow: 0 0 30px rgba( 168, 202, 186, 0.8);
}

.form .options-02 p{
    color: var(--light-text);
    font-size: 14px;
    margin-top: 30px;
    backdrop-filter: blur(1px)
}

.form .options-02 a{
    font-style: italic;
    /* color: var(--bg-color); */
}

/* ----------XXX--------- LOGIN -------------XXX--------- */

/* --------------- ARTICLE PAGE --------------- */

.banner{
    width: 100%;
    height: 400px;
    position: relative;
    background: #e7e7e7;
    background-size: cover;
    background-position: center;
    padding: 2rem 0;
}

.responsive{
    width: 100%;
    max-width: 700px;
    height: auto;
}

.banner .img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.single-blog, .article{
    position: relative;
    height: fit-content;
    padding-bottom: 0;
}

.article, .single-title{
    min-height: auto;
    height: fit-content;
    padding: 0 10px;
    white-space: normal;
}

.single-title{
    font-family: var(--anton-font);
    font-size: 1.5rem;
    color: var(--gray-color);
    margin-left: 5rem;
}

.post-content.single-post{
    background: var(--stick-gradient);
    padding: 1rem;
    border-radius: 3rem;
    margin: -20px auto 60px;
    width: 500px;
}

.single-article .single-blog .article{
    /* border: 1px solid black; */
    margin: 30px auto 60px;
    width: 80%;
    font-family: var(--lexend-font);
    color: var(--light-text);
}

.comTitle{
    color: var(--gray-color);
}

.containers{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    padding: 15px;
    /* border: 1px solid black; */
    border-radius: 4px;
    font-family: var(--lexend-font);
    font-size: .9rem;
    background-color: #EEEEEE;
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}

.post-comment{
    display: grid;
    justify-content: space-between;
}

.column-9 p{
    font-style: italic;
}

@media (min-width: 992px) {
    .containers {
        width: 970px;
     }
}

@media (min-width: 576px) {
    .column-3 {
        grid-column: span 3;
    }
    .column-9{
        grid-column: span 9;
    }
}